.left-section {
    flex: 1;
    position: relative;
    transform: translateX(+10%);
    z-index: 0; /* Ensure the left section is behind the side menu */
}
.right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Adjust this selector according to your HTML structure */
.container {
    display: flex;
    height: 100vh;
}

/* Adjust this selector according to your HTML structure */
.left-section .text-feedback {
    position: absolute;
    width: 400px;
    height: 123px;
    left: 54px;
    top: -20px;
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 45px; /* Increased font size by 30% */
    line-height: 59px;
    color: #9747FF;
    white-space: nowrap;
    transform: translateX(0%); /* Move the text 30% to the right */
}
.left-section .ellipse-131 {
    position: absolute;
    width: 70%;
    height: 75%;
    left: -5%;
    top: 20%;
    background: #C289FC url('/src/assets/feedback/ellipse131.png');
    background-size: cover;
    border-radius: 50%;
    z-index: 0; /* Lower the z-index to be behind the side menu */
}


.left-section .image-15 {
    position: absolute;
    width: 90%;
    height: 90%;
    background-image: url('/src/assets/feedback/image15.png');
    background-size: cover;
    z-index: 0; /* Lower the z-index to be behind the side menu */
    top: 40%;
    left: 40%;
    transform: translate(-47%, -15%);
}
.side-menu {
    position: absolute;
    z-index: 2; /* Ensure the side menu is on top of the left section elements */
    /* Other necessary styles for side menu */
}


.feedback {
    display: inline-flex;
    width: 85%;
    padding: 10px 25px 30px 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.content {
    display: flex;
    margin: 20px;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    flex-shrink: 0;
}
.name_input {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
.email_input {
    margin-top: 60px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
.feedback_input {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
.feedback_input > textarea {
    width: 100%;
    height: 200%;
    border-radius: 9px;
    border: 1px solid #888888;
    background: #FFFFFF;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
}
.submit {
    display: flex;
    width: 100%;
    margin-top: 30px;
    justify-content: center;
}
.submit > input {
    display: flex;
    width: 350px;
    height: 45px;
    padding: 7px 11px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #C289FC;
    color: #FFFFFF;
    font-family: 'Montserrat', serif;
    box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.40);
}
.submit > input:hover {
    cursor: pointer;
    background: #9747FF;
}
.emojis_layout {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width:100%;
    justify-content: space-between;
    align-items: flex-start;
}
.emojis {
    display: flex;
    margin-top: 10px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.rating-scale {
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    gap: 20px; /* Background color for the slider */
    border-radius: 22px; /* Text color for the slider */
    padding: 10px; /* Change the text color to a contrasting color */
    background: #C289FC;/* Adjust padding if needed */
    accent-color: #C289FC;

    /* Add other necessary styles for the slider */
}